## Yields
# yields_snia_model = w7
# yields_snia_model = wdd1
# yields_snia_model = wdd2
# yields_snia_model = wdd3
# yields_snia_model = cdd1
# yields_snia_model = cdd2


## Basic parameters
# initialize_imf = salpeter
# initialize_imf = bell
# initialize_imf = power_law
# initialize_imf_alpha = 2.3
# initialize_imf_alpha = [1.3, 2.3]
# initialize_imf_mass_breaks = 0.5
# initialize_imf_alpha = [0.8, 1.3, 2.3]
# initialize_imf_mass_breaks = [0.5, 1.0]


## SNIa DTD
# snia_dtd_func = power_law
# snia_dtd_func = prompt_delayed
# snia_dtd_func = single_degenerate
## Valid keywords for SNIa DTD functional forms
## exponential: timescale, min_snia_time, snia_fraction
## power_law: min_snia_time, nia_per_mstar, slope
## prompt_delayed: A, B, min_snia_time
## single_degenerate: no keywords required
# snia_dtd_nia_per_mstar = 2.2e-3
# snia_dtd_slope = -1.
# snia_dtd_A = 4.4e-8
# snia_dtd_B = 2.6e3
# snia_dtd_normalize = True
# snia_dtd_nia_per_mstar = 2.2e-3


## Inflow
# inflows_func = double_exp
# inflows_func = te-t
# inflows_func = constant_mgas
# inflows_func = custom
## Valid keywords for Inflow functional forms
## exp: M1, b1
## double_exp: M1, b1, M2, b2
## te-t: M1, b1 (Note: mgas_init to some small non-zero value)
## constant_mgas: the gas reservoir will be set at the value of mgas_init
## custom : inflow_rate
# inflows_M1 = 1e10
# inflows_b1 = 300.
# inflows_M2 = 6e11
# inflows_b2 = 14000.
# inflows_inflow_rate = 10,10,10,...
# inflow_ab_pattern = alpha_enhanced
# inflow_ab_pattern = scaled_solar
# inflows_inflow_ab_pattern = recycled
## Does fiducial model work without inflow_metallicity explicitly set?
## inflow_metallicity is scaled to the solar value (Zsun = 1)
# inflow_metallicity = 1.


## Outflow
# outflows_outflow_source = stellar_ejecta
## If outflow source is "stellar_ejecta," then must set "feject" not "eta_outflow."
# outflows_feject = 0.15
# outflows_variable_eta = 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5


## Warm ISM
# warmgasres_warmgas = True
# warmgasres_mwarmgas_init = 5e8
# warmgasres_fdirect = 0.01
# warmgasres_tcool = 1200
