# Simulation
# All Options

## Yields
yields_snii_dir = limongi06/iso_yields/
yields_agb_dir = karakas10/iso_yields/
yields_snia_dir = iwamoto99/
yields_rprocess_dir = cescutti06/
yields_sprocess_dir = busso01/
yields_snia_model = w70
# yields_snia_model = w7
# yields_snia_model = wdd1
# yields_snia_model = wdd2
# yields_snia_model = wdd3
# yields_snia_model = cdd1
# yields_snia_model = cdd2
yields_r_elements = Ba, Eu
yields_s_elements = Ba,

## Basic parameters
initialize_radius = 10.
initialize_time_tot = 12000.
initialize_dt = 30.
initialize_imf = kroupa
# initialize_imf = salpeter
# initialize_imf = bell

# initialize_imf = power_law
# initialize_imf_alpha = 2.3

# initialize_imf = power_law
# initialize_imf_alpha = [1.3, 2.3]
# initialize_imf_mass_breaks = 0.5

# initialize_imf = power_law
# initialize_imf_alpha = [0.8, 1.3, 2.3]
# initialize_imf_mass_breaks = [0.5, 1.0]


## Mass bins
mass_bins_low = 0.1
mass_bins_high = 100.
mass_bins_dm_low = 0.1
mass_bins_dm_high = 1.

## SNIa DTD
## Valid keywords for SNIa DTD functional forms
## exponential: timescale, min_snia_time, snia_fraction
## power_law: min_snia_time, nia_per_mstar, slope
## prompt_delayed: A, B, min_snia_time
## single_degenerate: no keywords required
snia_dtd_func = exponential
snia_dtd_min_snia_time = 150.
snia_dtd_timescale = 1500.
snia_dtd_snia_fraction = 0.135

# snia_dtd_func = power_law
# snia_dtd_min_snia_time = 150.
# snia_dtd_nia_per_mstar = 2.2e-3
# snia_dtd_slope = -1.

# snia_dtd_func = prompt_delayed
# snia_dtd_A = 4.4e-8
# snia_dtd_B = 2.6e3
# snia_dtd_min_snia_time = 150.

# snia_dtd_func = single_degenerate
# snia_dtd_normalize = True
# snia_dtd_nia_per_mstar = 2.2e-3


## Inflow
inflows_func = exp
inflows_mgas_init = 2e10
inflows_M1 = 4e11
inflows_b1 = 6000.

# inflows_func = double_exp
# inflows_mgas_init = 2e10
# inflows_M1 = 1e10
# inflows_b1 = 300.
# inflows_M2 = 6e11
# inflows_b2 = 14000.

inflows_inflow_ab_pattern = bbns
inflows_inflow_metallicity = 1.0

## Outflow
outflows_outflow_source = ism
outflows_eta_outflow = 2.5

## Warm ISM
warmgasres_warmgas = False

## Star Formation Law
sf_nu_kslaw = 1e-9
sf_N_kslaw = 1.
